# Sinobest-SolrUploader

./: pom.xml
src/main/java/org/lin/solr/uploader/: Uploader.java
src/main/java/org/lin/solr/uploader/config/: SolrjConfig.java
src/main/java/org/lin/solr/uploader/utils/: Update.java
